<body style="background-color:white">
  <div class="container customContainer" style="background-color:white">
    <div class="quote">
      <h1>This is the old quote</h1>
      <h5>- by anon</h5>
    </div>

    <button id="getNewQuote" class="btn btn-primary" style="background-color:green; border-color:white">
      Click for New Quote
    </button>
    <a href="#" class="btn btn-default" id="tweet" style="margin-bottom:30px; background-color:green; color:white">Tweet</a>
    <script async src="//platform.twitter.com/widgets.js" charset="utf-8" ></script>
  </div>
</body>
